src/backend/src/main/resources/graphql/dateOfAnalysisFormation.graphqls

extend type Query {
    dateOfAnalysisFormation: DateOfAnalysisFormationQueries
}

extend type Mutation {
    dateOfAnalysisFormation: DateOfAnalysisFormationMutations
}

type DateOfAnalysisFormationQueries {
    getAllDateOfAnalysisFormation : [DateOfAnalysisFormation!]!
    getDateOfAnalysisFormationById (id : String) : DateOfAnalysisFormation!
}

type DateOfAnalysisFormationMutations {
    createDateOfAnalysisFormation(analysisFormation: String): Boolean
    updateDateOfAnalysisFormation(id: String, analysisFormation: String): Boolean
    deleteDateOfAnalysisFormation(id: String): Boolean
}